<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/etShowNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:onClick="buCleanEvent"
            android:id="@+id/buAC"
            android:text="AC"/>
        <Button
            style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:onClick="backSpaceAction"
            android:text="⌫"/>
        <Button
            style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:onClick="buPercentEvent"
            android:id="@+id/buPer"
            android:text="%"/>
        <Button
            style="@style/buttonOperator"
            android:text="÷"
            android:id="@+id/buDiv"
            android:onClick="buOpEvent"

        />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:id="@+id/bu7"
            android:onClick="buNumberEvent"
            />
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu8"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu9"
            android:text="9"/>
        <Button
            style="@style/buttonOperator"
            android:id="@+id/buMul"
            android:onClick="buOpEvent"
            android:text="*"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/bu4"
            android:onClick="buNumberEvent"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu5"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu6"
            android:text="6"/>
        <Button
            style="@style/buttonOperator"
            android:id="@+id/buSub"
            android:onClick="buOpEvent"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu1"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu2"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="buNumberEvent"
            android:id="@+id/bu3"
            android:text="3"/>
        <Button
            style="@style/buttonOperator"
            android:text="+"
            android:id="@+id/buSum"
            android:onClick="buOpEvent"
            />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:id="@+id/buPlusMinus"
            android:onClick="buNumberEvent"
            android:text="+/-"
            />

        <Button
            style="@style/buttonNumber"
            android:id="@+id/bu0"
            android:onClick="buNumberEvent"
            android:text="0"/>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/buDot"
            android:onClick="buNumberEvent"
            android:text="."/>
        <Button
            style="@style/buttonOperator"
            android:layout_weight="2"
            android:textSize="40sp"
            android:id="@+id/buEq"
            android:onClick="buEqualEvent"
            android:text="="/>

    </LinearLayout>


</LinearLayout>

